<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>AkashWani!!</title>
    <style>
        .bg {
  /* The image used */
  background-image: url("images/bgimg.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
</head>

<body>
<div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Ninth navbar example">
    <div class="container-xl">
        <a class="navbar-brand" href="#">
            <img src="images/weather.webp" alt="" width="50" height="40" class="d-inline-block align-text-top">
        </a>
        <a class="navbar-brand" href="#">Weather AkashWani!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL"
            aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07XL">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About US</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Popular Cities</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Delhi</a></li>
                        <li><a class="dropdown-item" href="#">Mumbai</a></li>
                        <li><a class="dropdown-item" href="#">Chennai</a></li>
                        <li><a class="dropdown-item" href="#">Chandigarh</a></li>
                        <li><a class="dropdown-item" href="#">Gujrat</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input id="city" class="form-control" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-primary mx-2" type="submit" id="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<div class="bg">
    <h1 class=" text-center text-light"><span id="cityname"></span> Weather Reports</h1>
    <div class="container mt-4">
        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Temperature</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><span id="temp2"></span><small class="text-muted fw-light"> °C</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li><b>Temperature is :</b> &nbsp;<span id="temp"></span></li>
                                <li><b>Min-Temperature :</b> &nbsp;<span id="min_temp"></span></li>
                                <li><b>Max-Temperature :</b> &nbsp; <span id="max_temp"></span></li> 
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">See More</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Humidity Info</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><span id="humidity2"></span><small class="text-muted fw-light"> %</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li><b>Feels Like :</b> &nbsp;<span id="feels_like"></span></li>
                                <li><b>Cloud PCT :</b> &nbsp; <span id="cloud_pct"></span></li>
                                <li><b>Humidity :</b> &nbsp; <span id="humidity"></span></li> 
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">See More</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3 text-bg-primary border-primary">
                            <h4 class="my-0 fw-normal">Sun & Wind Info</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title"><span id="wind_speed2"></span><small class="text-muted fw-light"> Km/Hr</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <tr>
                                    <td><li><b>Wind Speed :</b>  &nbsp;<span id="wind_speed"></span></li></td>
                                    <td><li><b>Sunrise :</b> &nbsp; <span id="sunrise"></span></li> </td>
                                    <td><li><b> Sunset :</b>&nbsp; <span id="sunset"></span></li> </td>
                                </tr>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">See More</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <h2 class="display-6 text-center mb-4"><span class=" text-light"><b>Weather Of Other Common Places</b>  </span> </h2>
    
            <div class="table-bordered" >
                <table class="table text-center table-light text-dark table-borderless" >
                    <thead>
                        <tr>
                            <th>City</th>
                            <th>Cloud Pct</th>
                            <th>Temperature</th>
                            <th>Feels Like</th>
                            <th>Min-Temp</th>
                            <th>Max-Temp</th>
                            <th>Humidity</th>
                            <th>Wind Speed</th>
                            <th>Wind Degrees</th>
                            <th>Sunrise</th>
                            <th>Sunset</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="text-start">London</th>
                            <td id="cloud_pctl">
    
                            </td>
                            <td id="templ"></td>
                            <td id="feels_likel"></td>
                            <td id="min_templ"></td>
                            <td id="max_templ"></td>
                            <td id="humidityl"></td>
                            <td id="wind_speedl"></td>
                            <td id="wind_degreesl"></td>
                            <td id="sunrisel"></td>
                            <td id="sunsetl"></td>
                            
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">New York</th>
                            <td id="cloud_pctn"></td>
                            <td id="tempn"></td>
                            <td id="feels_liken"></td>
                            <td id="min_tempn"></td>
                            <td id="max_tempn"></td>
                            <td id="humidityn"></td>
                            <td id="wind_speedn"></td>
                            <td id="wind_degreesn"></td>
                            <td id="sunrisen"></td>
                            <td id="sunsetn"></td>
                            
                        </tr>
    
                        <tr>
                            <th scope="row" class="text-start">Cape-Town</th>
                            <td id="cloud_pctc"></td>
                            <td id="tempc"></td>
                            <td id="feels_likec"></td>
                            <td id="min_tempc"></td>
                            <td id="max_tempc"></td>
                            <td id="humidityc"></td>
                            <td id="wind_speedc"></td>
                            <td id="wind_degreesc"></td>
                            <td id="sunrisec"></td>
                            <td id="sunsetc"></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Sydney</th>
                            <td id="cloud_pcts"></td>
                            <td id="temps"></td>
                            <td id="feels_likes"></td>
                            <td id="min_temps"></td>
                            <td id="max_temps"></td>
                            <td id="humiditys"></td>
                            <td id="wind_speeds"></td>
                            <td id="wind_degreess"></td>
                            <td id="sunrises"></td>
                            <td id="sunsets"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>

<!--Cards-->

</div>
    <!--Navbar-Content-->
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>